<Properties StartupItem="web/web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="web/Web.config">
    <Files>
      <File FileName="Project/Crm/Libary/Weixin.cs" Line="1" Column="1" />
      <File FileName="Project/Crm/API.cs" Line="1" Column="1" />
      <File FileName="project/Crm/Controller/Article.cs" Line="1" Column="1" />
      <File FileName="Project/Crm/Web.cs" Line="25" Column="25" />
      <File FileName="project/Crm/Model/ArticleModel.cs" Line="1" Column="1" />
      <File FileName="project/Crm/VO/ArticleMapper.cs" Line="1" Column="1" />
      <File FileName="project/Crm/Controller/Page.cs" Line="42" Column="42" />
      <File FileName="web/Web.config" Line="48" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="project/Crm/Controller/Article.cs" line="221" offsetX="611" offsetY="3300" expression="context.Variable" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>