<Properties StartupItem="web/web.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="project/Crm/Model/MenuModel.cs">
    <Files>
      <File FileName="Project/Crm/Libary/Weixin.cs" Line="12" Column="12" />
      <File FileName="project/Crm/Controller/Menu.cs" Line="27" Column="27" />
      <File FileName="Project/Crm/Home.cs" Line="22" Column="22" />
      <File FileName="project/Crm/Controller/Msglog.cs" Line="4" Column="4" />
      <File FileName="project/Crm/Controller/Follow.cs" Line="1" Column="1" />
      <File FileName="project/Crm/Model/MenuModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>